# ProyectoUAQ

ProyectoUAQ/: build.gradle
ProyectoUAQ/app/: build.gradle  google-services.json
ProyectoUAQ/app/src/main/: AndroidManifest.xml
ProyectoUAQ/app/src/main/java/com/example/vazquez/proyectouaq/: CuboidButton.java  LoginActivity.java  MenuActivity.java  MenuMain.java  MenuOne.java  MenuTwo.java  QuizActivity.java  QuizTwoActivity.java  ResetPasswordActivity.java  ResultActivity.java  SignupActivity.java  UserActivity.java
ProyectoUAQ/app/src/main/res/drawable/: background.xml  sign_in_btn.xml
ProyectoUAQ/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_menu_main.xml  activity_menu_one.xml  activity_menu_two.xml  activity_quiz.xml  activity_quiz_two.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  activity_user.xml
ProyectoUAQ/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ProyectoUAQ/gradle/wrapper/: gradle-wrapper.properties
